# spring_cassandra_microservices_assignment

./: pom.xml
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/employee/service/EmployeeService/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/employee/service/EmployeeService/controller/: EmployeeController.java
EmployeeService/src/main/java/com/employee/service/EmployeeService/model/: Employee.java
EmployeeService/src/main/java/com/employee/service/EmployeeService/repository/: EmployeeRepository.java
EmployeeService/src/main/java/com/employee/service/EmployeeService/service/: EmployeeService.java
EmployeeService/src/main/resources/: application.properties  cloud.properties
adminService/: pom.xml
adminService/src/main/java/com/signup/service/signupService/: SignupServiceApplication.java
adminService/src/main/java/com/signup/service/signupService/model/: Admin.java  User.java
adminService/src/main/java/com/signup/service/signupService/proxyServices/: AuthenticationConsumer.java
adminService/src/main/java/com/signup/service/signupService/repository/: UserRepository.java
adminService/src/main/java/com/signup/service/signupService/service/: UserService.java
adminService/src/main/resources/: application.properties  cloud.properties
authenticationService/: pom.xml
authenticationService/src/main/java/com/authentication/service/authenticationService/: AuthenticationServiceApplication.java  TokenController.java  TokenService.java
authenticationService/src/main/resources/: application.properties  cloud.properties
authenticationService/src/test/java/com/authentication/service/authenticationService/: AuthenticationServiceApplicationTests.java
dummyService/: pom.xml
dummyService/src/main/java/com/dummy/service/dummyService/: DummyServiceApplication.java
dummyService/src/main/java/com/dummy/service/dummyService/configuration/: JwtFilter.java
dummyService/src/main/java/com/dummy/service/dummyService/controller/: AuthenticationConsumer.java  ConsumerController.java  EmployeeConsumer.java  UserRestConsumer.java
dummyService/src/main/java/com/dummy/service/dummyService/model/: Employee.java  User.java
dummyService/src/main/resources/: application.properties  cloud.properties
dummyService/src/test/java/com/dummy/service/dummyService/: DummyServiceApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/eureka/server/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/eureka/server/eurekaServer/: EurekaServerApplicationTests.java
src/main/java/com/cassandra/microservices/assignment/cassandraSpringMicroservices/: CassandraSpringMicroservicesApplication.java
src/test/java/com/cassandra/microservices/assignment/cassandraSpringMicroservices/: CassandraSpringMicroservicesApplicationTests.java
