#main application port
server.port=8761

#manually registering all the clients (microservices)
eureka.client.register-with-eureka=false

#once register, manually giving client ids to server
eureka.client.fetch-repository=false
