# manually registering to eureka server
eureka:
     instance:
     preferIpAddress:true

client:
     registerWithEureka:true

fetchRegistry:true
serviceUrl:defaultZone:http://localhost:8761


# enable dynamic routing
management.endpoints.routes.enabled=true