server.port=8084
spring.application.name=employee-service


# using cassandra db
spring.data.cassandra.keyspace-name=users
spring.data.cassandra.contact-points=localhost/127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
logging.level.org.springframework=DEBUG